[platformio]
default_envs = debug

[env]
platform = atmelavr
board = nanoatmega328
framework = arduino

lib_deps = marcoschwartz/LiquidCrystal_I2C@^1.1.4

monitor_raw   = yes
monitor_speed = 9600

[env:debug]
build_type  = debug
build_flags = -DDEBUIG

[env:release]
build_type  = release
build_flags = -DRELEASE